# packages in environment at C:\Users\Lukas\anaconda3\envs\bp2:
#
# Name                    Version                   Build  Channel
absl-py                   0.11.0                   pypi_0    pypi
astroid                   2.4.2                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
ca-certificates           2020.10.14                    0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.11.8        py38haa95532_0  
chardet                   3.0.4                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
et-xmlfile                1.0.1                    pypi_0    pypi
fire                      0.3.1                    pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               1.23.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.33.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
isort                     5.6.4                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
joblib                    0.17.0                   pypi_0    pypi
keras                     2.4.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-visualizer          2.4                      pypi_0    pypi
keras2onnx                1.7.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.4.3                    pypi_0    pypi
markdown                  3.3.3                    pypi_0    pypi
matplotlib                3.4.1                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
onnx                      1.8.0                    pypi_0    pypi
onnx2keras                0.0.24                   pypi_0    pypi
onnxconverter-common      1.7.0                    pypi_0    pypi
openpyxl                  3.0.5                    pypi_0    pypi
openssl                   1.1.1h               he774522_0  
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.4                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       20.2.4           py38haa95532_0  
protobuf                  3.14.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pylint                    2.6.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.8.0                hff0d562_2  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.4                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
requests                  2.25.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                50.3.1           py38haa95532_1  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.33.0               h2a8f88b_0  
tensorboard               2.4.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-gpu            2.3.0                    pypi_0    pypi
tensorflow-gpu-estimator  2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0  
wincertstore              0.2                      py38_0  
wrapt                     1.12.1                   pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
